<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Framwork.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>صفحه اصلی</title>
</head>

<body>
    <!-- start contact section -->
    <div class="container-fluid container-fluid-custom">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-9 col-md-8 col-lg-6 col-xl-6 col-xxl-6 contact">
                        <span class="xs-hidden sm-hidden"><i
                                class="far fa-envelope"><span>mostafa.fahimipour@gmail.com</span></i></span>
                        <i class="fas fa-phone"><span>09363460041</span></i>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-6 col-xl-6 col-xxl-6 social-media">
                        <a href=""><i class="fab fa-telegram"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a class="xs-hidden sm-hidden" href=""><i class="fab fa-facebook"></i></a>
                        <a class="xs-hidden sm-hidden" href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fas fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact section -->
    <!-- start menu section -->
    <nav class="navbar" id="mynav">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 menu">
                    <a href=""><i class="fas fa-graduation-cap"></i></a>
                    <a href="">خانه</a>
                    <a href="">آموزش ها</a>
                    <a href="">درباره ما</a>
                    <a href="">مطالب</a>
                    <a href="javascript:void(0)" class="icon" onclick="myFunc();"><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end menu section -->
    <!-- start header section -->
    <header class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 p0">
                <figure class="figure-header">
                    <div class="overlay">
                        <div class="header-title">
                            <h1 class="mb-20">مبتکر آموزش نوین</h1>
                            <h3 class="mb-20">برگزاری دوره های آموزش دیجیتال مارکتینگ</h3>
                            <a href="">بیشتر بدانید...</a>
                        </div>
                    </div>
                    <img class="img-header img-responsive" src="assets/img/header.jpg" alt="">
                </figure>
            </div>
        </div>
    </header>
    <!-- end header section -->

    <!-- start course section -->
    <section class="container-fliud img-background-course">
        <div class="section-title mt-50 mb-20">
            <span class="relative">دوره های آموزشی</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="card mt-20">
                        <div class="card-header relative">
                            <img class="img-responsive" src="assets/img/1.jpg" alt="">
                            <div class="img-cover absolute"><span>دوره متخصص طراحی وب</span></div>
                        </div>
                        <div class="card-body relative">
                            <img src="assets/img/6.png" alt="">
                            <div class="course-title absolute">
                                <a href="">طراحی وب</a>
                                <p>آموزش طراحی وب</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="card mt-20">
                        <div class="card-header relative">
                            <img class="img-responsive" src="assets/img/2.jpg" alt="">
                            <div class="img-cover absolute"><span>دوره متخصص برنامه نویسی</span></div>
                        </div>
                        <div class="card-body relative">
                            <img src="assets/img/5.png" alt="">
                            <div class="course-title absolute">
                                <a href="">دوره برنامه وب</a>
                                <p>دوره تخصصی برنامه وب</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="card mt-20">
                        <div class="card-header relative">
                            <img class="img-responsive" src="assets/img/3.jpg" alt="">
                            <div class="img-cover absolute"><span>هوش مصنوعی</span></div>
                        </div>
                        <div class="card-body relative">
                            <img src="assets/img/4.png" alt="">
                            <div class="course-title absolute">
                                <a href="">دوره هوش مصنوعی</a>
                                <p>دوره تخصصی هوش مصنوعی</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="card mt-20">
                        <div class="card-header relative">
                            <img class="img-responsive" src="assets/img/4.jpg" alt="">
                            <div class="img-cover absolute"><span>دوره برنامه نویسی برای کودکان</span></div>
                        </div>
                        <div class="card-body relative">
                            <img src="assets/img/3.png" alt="">
                            <div class="course-title absolute">
                                <a href="">دوره برنامه نویسی کودکان</a>
                                <p>دوره تخصصی برنامه نویسی کودکان</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="card mt-20">
                        <div class="card-header relative">
                            <img class="img-responsive" src="assets/img/5.jpg" alt="">
                            <div class="img-cover absolute"><span>دوره متخصص عکاسی</span></div>
                        </div>
                        <div class="card-body relative">
                            <img src="assets/img/2.png" alt="">
                            <div class="course-title absolute">
                                <a href="">دوره عکاسی</a>
                                <p>دوره تخصصی عکاسی</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="card mt-20">
                        <div class="card-header relative">
                            <img class="img-responsive" src="assets/img/6.jpg" alt="">
                            <div class="img-cover absolute"><span>دوره طراحی با فوتوشاپ</span></div>
                        </div>
                        <div class="card-body relative">
                            <img src="assets/img/1.png" alt="">
                            <div class="course-title absolute">
                                <a href="">دوره فوتوشاپ</a>
                                <p>دوره طراحی با فوتوشاپ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end course section -->
    <!-- start about-us section -->
    <section class="container-fluid">
        <div class="section-title mt-50 mb-20">
            <span class="relative">دربـــــاره مــــا</span>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                <img src="assets/img/about-img.png" alt="" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7 about-us-left">
                <h3>درباره ما</h3>
                <p>برنامه‌سازی رایانه‌ای یا برنامه‌نویسی رایانه‌ای (به انگلیسی: computer programming) همان فرایند طراحی
                    و ساخت یک برنامه رایانه‌ای اجراپذیر برای به‌دست‌آوردن یک نتیجه رایانشی خاص، یا انجام یک عمل خاص است.
                    برنامه‌نویسی شامل عمل‌هایی مثل: تحلیل، ایجاد الگوریتم‌ها، رخ‌نمانگاری دقت الگوریتم‌ها و مصرف منابع،
                    و پیاده‌سازی آن الگوریتم‌ها به یک زبان برنامه‌نویسی انتخاب شده‌است (که معمولاً به آن کدگذاری (کدینگ)
                    گفته می‌شود).</p>
                <a href="">ادامه مطلب...</a>
            </div>
        </div>
    </section>
    <!-- end about-us section -->
    <!-- start teacher section -->
    <div class="section-title mt-20 mb-20">
        <span class="relative">آموزگاران نوین</span>
    </div>
    <section class="container-fluid teacher-wrapper">

        <div class="row">
            <div
                class="relative col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-xl-offset-3 col-xxl-offset-3">
                <img src="assets/img/bg-biddle.png" alt="" class="img-responsive">
                <div class="teacher-intro absolute">
                    <h3>آموزگاران موسسه ی نوین</h3>
                    <a href="">بیشتر...</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end teacher section -->
    <!-- start stat section -->
    <div class="section-title mt-200 mb-20">
        <span class="relative">خلاصه عملکرد</span>
    </div>
    <section class="container-fluid stat-wrapper">
        <div class="row">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 cell-stat">
                    <img src="assets/img/c.png" alt="">
                    <div>17</div>
                    <p>مقالات</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 cell-stat">
                    <img src="assets/img/d.png" alt="">
                    <div>14523</div>
                    <p>کاربران</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 cell-stat">
                    <img src="assets/img/b.png" alt="">
                    <div>15</div>
                    <p>اساتید</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 cell-stat">
                    <img src="assets/img/a.png" alt="">
                    <div>5</div>
                    <p>جوایز</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end stat section -->
    <!-- start article section -->
    <div class="section-title mt-50">
        <span class="relative">مقالات</span>
    </div>
    <section class="container-fluid article-wrapper">
        <div class="row">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mt-50">
                    <div class="card">
                        <div class="card-header">
                            <img class="img-responsive" src="assets/img/php.jpg" alt="">
                        </div>
                        <div class="card-body relative">
                            <div class="post-data absolute">
                                <div>16</div>
                                <div>آبان</div>
                            </div>
                            <a href="">دوره متخصص PHP</a>
                            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                        </div>
                        <div class="footer">
                            <div><i class="far fa-eye"></i><span>123</span></div>
                            <div><i class="far fa-comments"></i><span>123</span></div>
                            <div><i class="far fa-heart"></i><span>123</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mt-50">
                    <div class="card">
                        <div class="card-header">
                            <img class="img-responsive" src="assets/img/frontend.jpg" alt="">
                        </div>
                        <div class="card-body relative">
                            <div class="post-data absolute">
                                <div>16</div>
                                <div>آبان</div>
                            </div>
                            <a href="">دوره متخصص طراحی وب</a>
                            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                        </div>
                        <div class="footer">
                            <div><i class="far fa-eye"></i><span>123</span></div>
                            <div><i class="far fa-comments"></i><span>123</span></div>
                            <div><i class="far fa-heart"></i><span>123</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mt-50">
                    <div class="card">
                        <div class="card-header">
                            <img class="img-responsive" src="assets/img/js.jpg" alt="">
                        </div>
                        <div class="card-body relative">
                            <div class="post-data absolute">
                                <div>16</div>
                                <div>آبان</div>
                            </div>
                            <a href="">دوره متخصص جاواسکریپ </a>
                            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                        </div>
                        <div class="footer">
                            <div><i class="far fa-eye"></i><span>123</span></div>
                            <div><i class="far fa-comments"></i><span>123</span></div>
                            <div><i class="far fa-heart"></i><span>123</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mt-50">
                    <div class="card">
                        <div class="card-header">
                            <img class="img-responsive" src="assets/img/android.jpg" alt="">
                        </div>
                        <div class="card-body relative">
                            <div class="post-data absolute">
                                <div>16</div>
                                <div>آبان</div>
                            </div>
                            <a href="">دوره متخصص ANDROID</a>
                            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                        </div>
                        <div class="footer">
                            <div><i class="far fa-eye"></i><span>123</span></div>
                            <div><i class="far fa-comments"></i><span>123</span></div>
                            <div><i class="far fa-heart"></i><span>123</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mt-50">
                    <div class="card">
                        <div class="card-header">
                            <img class="img-responsive" src="assets/img/practical-laravel.jpg" alt="">
                        </div>
                        <div class="card-body relative">
                            <div class="post-data absolute">
                                <div>16</div>
                                <div>آبان</div>
                            </div>
                            <a href="">دوره متخصص لاراول کاربردی </a>
                            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                        </div>
                        <div class="footer">
                            <div><i class="far fa-eye"></i><span>123</span></div>
                            <div><i class="far fa-comments"></i><span>123</span></div>
                            <div><i class="far fa-heart"></i><span>123</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mt-50">
                    <div class="card">
                        <div class="card-header">
                            <img class="img-responsive" src="assets/img/seoo.jpg" alt="">
                        </div>
                        <div class="card-body relative">
                            <div class="post-data absolute">
                                <div>16</div>
                                <div>آبان</div>
                            </div>
                            <a href="">دوره متخصص سئو</a>
                            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                        </div>
                        <div class="footer">
                            <div><i class="far fa-eye"></i><span>123</span></div>
                            <div><i class="far fa-comments"></i><span>123</span></div>
                            <div><i class="far fa-heart"></i><span>123</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mt-50">
                    <div class="card">
                        <div class="card-header">
                            <img class="img-responsive" src="assets/img/ui-1.jpg" alt="">
                        </div>
                        <div class="card-body relative">
                            <div class="post-data absolute">
                                <div>16</div>
                                <div>آبان</div>
                            </div>
                            <a href="">دوره متخصص رابط کاربری</a>
                            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                        </div>
                        <div class="footer">
                            <div><i class="far fa-eye"></i><span>123</span></div>
                            <div><i class="far fa-comments"></i><span>123</span></div>
                            <div><i class="far fa-heart"></i><span>123</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mt-50">
                    <div class="card">
                        <div class="card-header">
                            <img class="img-responsive" src="assets/img/wp.jpg" alt="">
                        </div>
                        <div class="card-body relative">
                            <div class="post-data absolute">
                                <div>16</div>
                                <div>آبان</div>
                            </div>
                            <a href="">دوره متخصص وردپرس</a>
                            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                        </div>
                        <div class="footer">
                            <div><i class="far fa-eye"></i><span>123</span></div>
                            <div><i class="far fa-comments"></i><span>123</span></div>
                            <div><i class="far fa-heart"></i><span>123</span></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end article section -->
    <!-- start article section -->
    <div class="section-title mt-50 mb-50">
        <span class="relative">سوالات متداول</span>
    </div>
    <!-- end article section -->
    <!-- start faq section -->
    <section class="container-fluid faq-container-wrapper">
        <div class="row">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="faq-right-side">
                        <ul>
                            <li>
                                <h6><i class="fas fa-headset"></i>پشتیبانی 24 ساعته</h6>
                                <p>پشتیبانی 24 ساعته در تمام ایام هفته به صورت رایگان</p>
                            </li>
                            <li>
                                <h6><i class="fas fa-truck"></i>پشتیبانی 24 ساعته</h6>
                                <p>پشتیبانی 24 ساعته در تمام ایام هفته به صورت رایگان</p>
                            </li>
                            <li>
                                <h6><i class="far fa-question-circle"></i>پشتیبانی 24 ساعته</h6>
                                <p>پشتیبانی 24 ساعته در تمام ایام هفته به صورت رایگان</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="faq-left-side">
                        <div class="tabs">
                            <div class="tab">
                                <input type="checkbox" name="faq" id="rad1">
                                <label class="label noselect" for="rad1">من هیچ دانشی از برنامه نویسی ندارم باید از کجا
                                    شروع کنم؟</label>
                                <div class="tab-content">از مسیرهای آموزشی، دوره‌ی خود را انتخاب کرده و ویدئوها را
                                    مشاهده کنید.</div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" name="faq" id="rad2">
                                <label class="label noselect" for="rad2">در یادگیری برنامه نویسی سن اهمیت دارد؟ آیای سن
                                    بالای 30 سال در استخدام تاثیر دارد؟</label>
                                <div class="tab-content">خیر. میزان مهارت برنامه نویس جایگاه شغلی و درآمد او را تعیین
                                    می‌کند. علاوه براین، امکان فعالیت به صورت پروژه‌ای، بسیاری از برنامه نویسان را فارغ
                                    از سن و محل زندگی، از استخدام بی‌نیاز کرده است. در برنامه نویسی مهارت و تجربه حرف
                                    اول را می‌زند. پس بهتر است به جای سن، روی میزان مهارت و تجربه‌ی خود تمرکز کنید. اگر
                                    یک فرد 35 ساله با تجربه‌ای متوسط هستید به احتمال زیاد موفقیت کم‌تری نسبت به یک فرد
                                    20 ساله که تجربه‌ی بیشتری نسبت به شما دارد بدست می‌آورید.</div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" name="faq" id="rad3">
                                <label class="label noselect" for="rad3">از کجا بدانم استعداد برنامه نویسی دارم؟</label>
                                <div class="tab-content">ما شخصاً به استعداد در برنامه نویسی اعتقادی نداریم، اگر شما در
                                    فضای آن قرار بگیرید، کافی است که پشتکار خوبی از خود نشان دهید تا بتوانید از پس آن بر
                                    بیایید.</div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" name="faq" id="rad4">
                                <label class="label noselect" for="rad4">می‌خواهم شرکت خودم را راه بیندازم. برنامه نویسی
                                    چگونه می‌تواند به من کمک کند؟ </label>
                                <div class="tab-content">این که شرکت شما در چه زمینه‌ای فعالیت می‌کند، خیلی مهم است. اگر
                                    قصد فعالیت در زمینه‌ی نرم افزار و گرایش‌های آن را دارید، دانش شما در هر یک از
                                    زمینه‌های برنامه نویسی می‌تواند به مدیریت بهتر شرکت‌تان کمک کند.</div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" name="faq" id="rad5">
                                <label class="label noselect" for="rad5">آیا برنامه نویسی در شهرهای کوچک سودمند
                                    است؟</label>
                                <div class="tab-content">در شهرهای کوچک با توجه به بازار کار کوچکی که دارند، شاید کسب
                                    تجربه سخت باشد اما نمی‌توان گفت که کار کردن امکان پذیر نیست. بسیاری از حوزه‌های
                                    برنامه نویسی پتانسل دورکاری دارند و شما می‌توانید از طریق پروژه‌های فریلنسری به کسب
                                    درآمد بپردازید.</div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" name="faq" id="rad6">
                                <label class="label noselect" for="rad6">کدام زبان کاربرد و درآمد بیشتری در ایران
                                    دارد؟</label>
                                <div class="tab-content">به طور کلی می‌توان گفت که در ایران زبان‌های PHP، پایتون و
                                    جاوااسکریپت تقاضای کاری بالاتری نسبت به سایر زبان‌ها دارند. با این حال، همه‌ی
                                    دوره‌های سون لرن بر اساس بررسی آگهی‌های استخدامی سایت‌های ایرانی و خارجی در حوزه‌های
                                    ترند و پرتقاضای برنامه نویسی در ایران و جهان شکل گرفته‌اند. بنابراین با توجه به نیاز
                                    و علاقه‌ای که دارید یادگیری هرکدام از این حوزه‌ها برای شما سودمند خواهد بود.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end faq section -->
    <!-- start footer section -->
    <footer class="fluid-container footer-container-wrapper">
        <div class="row">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="footer-side-1">
                        <a href=""><i class="fas fa-graduation-cap"></i>سامانه آموزش نوین</a>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="footer-side-2">
                        <h6>خدمات ما</h6>
                        <ul>
                            <li><a href="">دوره آموزشی</a></li>
                            <li><a href="">واحد آموزش</a></li>
                            <li><a href="">واحد فروش</a></li>
                            <li><a href="">واحد پشتیبانی</a></li>
                            <li><a href="">امور آزمایشگاه</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="footer-side-3">
                        <h6>شبکه های اجتماعی</h6>
                        <ul>
                            <li><a href=""><i class="fab fa-telegram"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fas fa-rss"></i></a></li>
                        </ul>
                        <form action="">
                            <input type="email" name="" id="" placeholder="ایمیل عضویت در خبرنامه...">
                            <input type="submit" value="عضویت">
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="footer-side-4">
                        <h6>ارتباط با ما</h6>

                        <span><i class="far fa-envelope"></i>mostafa.fahimipour@gmail.com</span><br>
                        <span><i class="fas fa-phone"></i>09363460041</span><br>
                        <span><i class="fas fa-map-marker-alt"></i>تهران - رباطکریم - خیابان مصلی</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            کلیه حقوق این وب سایت متعلق به آموزش نوین است.
        </div>
    </footer>
    <!-- end footer section -->
    <script src="assets/js/main.js"></script>
</body>

</html>